пяоцяалла а10
летабкгтес
  пяацлатийес: лисхос, ийа, ежояиа
  ваяайтгяес: епымуло
аявг
  цяаье '╦исацете епымуло упаккгкоу'
  диабасе епымуло
  цяаье 'еисацете том лисхо тоу упаккгкоу'
  диабасе лисхос
  ам лисхос <= 500 тоте !ой
    ийа <-- 25 / 100 * лисхос
    ежояиа <-- 5 / 100 * лисхос
  аккиыс_ам лисхос >= 501 йаи лисхос <= 1000 тоте
    ийа <-- 27 / 100 * лисхос
    ежояиа <-- 10 / 100 * лисхос
  аккиыс_ам лисхос >= 1001 йаи лисхос <= 500 тоте
    ийа <-- 30 / 100 * лисхос
    ежояиа <-- 15 / 100 * лисхос
  аккиыс_ам лисхос >= 1500 тоте
    ийа <-- 35 / 100 * лисхос
    ежояиа <-- 20 / 100 * лисхос
  текос_ам
  цяаье 'то ийа тоу упаккгкоу еимаи', ийа, ', г ыжеикг стгм ежояиа еимаи', ежояиа, 'йаи о йахаяос лисхос тоу еимаи', (лисхос - ийа - ежояиа), '.'
текос_пяоцяаллатос
