пяоцяалла а11
летабкгтес
  пяацлатийес: и, л
аявг
  цяаье 'еисацете то еисодгла тоу покитг'
  диабасе и
  ам и >= 0 йаи и <= 12000 тоте
    л <-- (и * 2)/ 100
  аккиыс_ам и >= 12001 йаи и <= 20000 тоте
    л <-- 12000 * 2 / 100  + (и - 12000) * 7 / 100
  аккиыс_ам и >= 20001 йаи и <= 30000 тоте
    л <-- 12000 * 2 / 100  + 8000 * 7 / 100  + (и - 20000) * 12 / 100
  аккиыс_ам и >= 30001 тоте
    л <-- 12000 * 2 / 100  + 8000 * 7 / 100  + 10000 * 12 / 100 + (и - 30000) * 15 / 100
  текос_ам
  цяаье 'о пкгяытеос жояос еимаи:', л
текос_пяоцяаллатос
