пяоцяалла а12
летабкгтес
  ваяайтгяес: ое[50], йомт, ое_лав_соут
  айеяаиес: соут[50], и, лав, пй
  пяацлатийес: уьос[50], лим, улав
аявг
  лим <-- 3.0
  лав <-- -1
  улав <-- 0
  пй <-- 0
  ое_лав_соут <-- 'аявидиа'
  циа и апо 1 левяи 50   !аявг дглиоуяциас пимайым
    цяаье 'еисацете ом/ло лахгтг, уьос йаи # еустовым соут...'
    диабасе ое[и]
    диабасе уьос[и]
    аявг_епамакгьгс
      диабасе соут[и]
      ам соут[и] < 0 г соут[и] > 25 тоте
        цяаье 'тилг ейтос ояиым! еисацете # еустовым соут лахгтг [0,25]!'
      текос_ам
    левяис_отоу соут[и] >= 0 йаи соут[и] <= 25
   !
    ам уьос[и] <= лим йаи соут[и] > 18 тоте   !ц' еяытгла аявг
      лим <-- уьос[и]
      йомт <-- ое[и]
    текос_ам      !ц' еяытгла текос
    ам соут[и] >= лав тоте    !еуяесг лецакутеяоу аяихлоу еустовиас циа вягсг сто еяытгла д'.
      лав <-- соут[и]
    текос_ам    !^^^текос
    ам уьос[и] >= улав тоте !упокоцислос уьгкотеяоу лахгтг
      улав <-- уьос[и]
    текос_ам  !^^^ текос
  текос_епамакгьгс   !кгнг дглиоуяциас пимайым
  циа и апо 1 левяи 50
    ам  соут[и] <= 18 тоте    !б' еяытгла аявг
      цяаье 'о лахгтгс' ,ое[и], 'йопгйе стгм пяоепикоцг!'
    текос_ам    !б' еяытгла текос
    ам соут[и] = лав тоте !д' еяытгла аявг
      цяаье 'о лахгтгс', ое[и], 'еиве то лецакутеяо пососто еустовиас.'
    текос_ам   !д' еяытгла кгнг
    ам улав = уьос[и] тоте
      ам пй < соут[и] тоте
        пй <-- соут[и]
        ое_лав_соут <-- ое[и]
      текос_ам
    текос_ам
  текос_епамакгьгс
  цяаье 'о йомтутеяос лахгтгс поу пеяасе стгм еполемг жасг еимаи о', йомт, '.'
  цяаье 'о ьгкотеяос лахгтгс ле то лецакутеяо пососто епитувглемым соут еимаи о', ое_лав_соут, '.'
текос_пяоцяаллатос

