пяоцяалла а13
летабкгтес
  ваяайтгяес: йолла[5], йлав
  айеяаиес: ьгжои[5], и, лав, й, лав2
  пяацлатийес: пост, ахя_ь
аявг
  лав2 <-- 0
  й <-- 0
  лав <-- 0
  ахя_ь <-- 0
  циа и апо 1 левяи 5
    цяаье 'еисацете омола йоллатос йаи сумокийо аяихло ьгжым...'
    диабасе йолла[и], ьгжои[и]
    ам лав <= ьгжои[и] тоте
      лав <-- ьгжои[и]
      йлав <-- йолла[и]
    текос_ам
    ахя_ь <-- ахя_ь + ьгжои[и]
  текос_епамакгьгс
  циа и апо 1 левяи 5
    пост <-- (ьгжои[и] / ахя_ь) * 100
    цяаье 'то йолла', йолла[и], 'екабе  то', пост, '% тым ьгжым.'
    ам пост > 3 тоте
      й <-- й + 1
    текос_ам
    ам лав2 <= ьгжои[и] йаи ьгжои[и] < лав тоте
      лав2 <-- ьгжои[и]
    текос_ам
  текос_епамакгьгс
  цяаье й, 'йоллата лпгйам стгм боукг.'
  цяаье 'то йолла ле том лецакутеяо аяихло ьгжым еимаи то:', йлав, '.'
  цяаье 'то йолла поу бцгйе 2О екабе', лав2,' ьгжоус.'
текос_пяоцяаллатос
