пяоцяалла а14
летабкгтес
  айеяаиес:и, а[10], й, к
аявг
  цяаье 'еисацете тилес пимайа...'
  циа и апо 1 левяи 10
    диабасе а[и]
    осо а[и] < -10 г а[и] > 10 епамакабе
      цяаье 'тилг ейтыс ояиым  [-10,10].'
      диабасе а[и]
    текос_епамакгьгс
  текос_епамакгьгс
  циа к апо 0 левяи 20
    й <-- 0
    циа и апо 1 левяи 10
      ам а[и] = -10 + к тоте
        й <-- й + 1
      текос_ам
    текос_епамакгьгс
    цяаье 'о аяихлос', -10 + к, 'елжамистгйе', й, 'жояес.'
  текос_епамакгьгс
текос_пяоцяаллатос
