пяоцяалла а14
летабкгтес
  пяацлатийес: йатамакысг, пацио, тилг
  ваяайтгяес: йатгцояиа
аявг
  цяаье 'еисацете тгм йатгцояиа тоу йатамакытг ("оийиа" г "йатастгла")...'
  диабасе йатгцояиа
  осо йатгцояиа <> 'оийиа' йаи йатгцояиа <> 'йатастгла' епамакабе
    цяаье 'еисацете тгм аялофоуса йатгцояиа тоу йатамакытг ("оийиа" г "йатастгла").'
    диабасе йатгцояиа
  текос_епамакгьгс
  ам йатгцояиа = 'оийиа' тоте
    пацио <-- 25
  аккиыс_ам йатгцояиа ='йатастгла' тоте
    пацио <-- 50
  текос_ам
  цяаье 'еисацете тгм лгмиаиа йатам╒кысг (се йубийа летяа)...'
  диабасе йатамакысг
  осо йатамакысг <= 0 епамакабе
    цяаье 'еисацете хетийо аяихло.'
    диабасе йатамакысг
  текос_епамакгьгс
  ам 1 <= йатамакысг йаи йатамакысг <= 30 тоте
    тилг <-- йатамакысг * 0.3
  аккиыс_ам 31 <= йатамакысг йаи йатамакысг <= 50 тоте
    тилг <-- (йатамакысг - 30) * 0.5 + 30 * 3.10
  аккиыс_ам 51 <= йатамакысг йаи йатамакысг <= 100 тоте
    тилг <-- (йатамакысг - 50) * 0.85 + 30 * 0.3 + 20 * 0.5
  аккиыс_ам йатамакысг >= 101 тоте
    тилг <-- (йатамакысг - 100)* 1.5 + 30 * 0.3 + 20 * 0.5 + 50 * 0.85
  текос_ам
  цяаье 'то ыжеикоулемо посо циа том лгма еимаи', (пацио + тилг) + (пацио + тилг) * 24/100
текос_пяоцяаллатос
