пяоцяалла а15
летабкгтес
  пяацлатийес: тилг, ликиа, сумоко
аявг
  цяаье 'еисацете тгм аявийг тилг тоу еиситгяиоу...'
  диабасе тилг
  осо тилг <= 0 епамакабе
    цяаье 'еисацете хетийг тилг...'
    диабасе тилг
  текос_епамакгьгс
  цяаье 'еисацете та ликиа поу евете диамусеи...'
  диабасе ликиа
  осо ликиа < 0 епамакабе
    цяаье 'еисацете хетийг тилг...'
    диабасе ликиа
  текос_епамакгьгс
  ам ликиа <= 100 тоте
    сумоко <-- тилг
  аккиыс_ам ликиа >= 101 йаи ликиа <= 150 тоте
    сумоко <-- тилг - тилг * 7/100
  аккиыс_ам ликиа >= 151 йаи ликиа <= 200 тоте
    сумоко <-- тилг - тилг * 10/100
  аккиыс_ам ликиа >= 201 йаи ликиа <= 400 тоте
    сумоко <-- тилг - тилг * 12/100
  аккиыс_ам ликиа >= 401 тоте
    сумоко <-- тилг - тилг * 15/100
  текос_ам
  цяаье 'г меа тилг тоу еиситгяиоу еимаи: ', (сумоко + сумоко * 24/100)
текос_пяоцяаллатос
