пяоцяалла а17
летабкгтес
  пяацлатийес: летягсеис[10], ахя, ло, п, лим
  айеяаиес: и, й
аявг

  ахя <-- 0
  й <-- 0
  лим <-- 101
  циа и апо 1 левяи 10
    цяаье 'еисацете глеягсиа летягсг'
    диабасе летягсеис[и]
    осо летягсеис[и] < 0 г летягсеис[и] > 100 епамакабе
      цяаье 'тилг ейтос ояиым [0,100]. еисацете сыстг тилг...'
      диабасе летягсеис[и]
    текос_епамакгьгс
    ахя <-- ахя + летягсеис[и]
    ам лим > летягсеис[и] тоте
      лим <-- летягсеис[и]
    текос_ам
  текос_епамакгьгс
  ло <-- (ахя / 10) * 60 / 100
  циа и апо 2 левяи 9
    ам летягсеис[и+1] < летягсеис[и] йаи летягсеис [и-1] < летягсеис[и] тоте
      цяаье 'г яупамсг паяоусиасе йояужг тгм', и, 'Г леяа.'
    текос_ам
  текос_епамакгьгс
  цяаье 'еивале тгм лийяотеяг летягсг циа тис енгс леяес:'
  циа и апо 1 левяи 10
    ам летягсеис[и] > ло тоте
      й <-- й + 1
    текос_ам
    ам летягсеис[и] = лим тоте
      цяаье и
    текос_ам
  текос_епамакгьгс
  п <-- й / 10 * 100
  цяаье 'то', п, '% тым глеяым г яупамсг гтам амы тоу 60 % тоу л.о.'

текос_пяоцяаллатос
