пяоцяалла а16
летабкгтес
  ваяайтгяес:омола[10], еой
  айеяаиес:и
  коцийес: й
аявг
  й <-- ьеудгс
  цяаье 'дглиоуяциа пимайа'
  циа и апо 1 левяи 10
    цяаье 'омола йатастглатос'
    диабасе омола[и]
  текос_епамакгьгс
  цяаье '-----------------------------------------------------------------'
  цяаье 'еисацете епихулгто омола йатастглатос...'
  диабасе еой
  циа и апо 1 левяи 10
    ам еой = омола[и] тоте
      й <-- акгхгс
      и <-- 11
    текос_ам
  текос_епамакгьгс
  ам й = акгхгс тоте
    цяаье 'упаявеи йатастгла ле ауто то омола.'
  аккиыс
    цяаье 'дем упаявеи йатастгла ле ауто то омола.'
  текос_ам
текос_пяоцяаллатос
