пяоцяалла а18
летабкгтес
ваяайтгяес: омола[300], телп, олим
айеяаиес: апоусиес[300], и, й, теля, к, лим
аявг
к <-- 0
лим <-- 900
циа и апо 1 левяи 300
цяаье 'еисацете омола лахгтг йаи аяихло апоусиым'
диабасе омола[и], апоусиес[и]
ам апоусиес[и] <= лим тоте
лим <-- апоусиес[и]
олим <-- омола[и]
текос_ам
текос_епамакгьгс
циа и апо 2 левяи 300
циа й апо 300 левяи и
ам апоусиес[й] < апоусиес[й - 1] тоте
теля <-- апоусиес [й - 1]
апоусиес[й - 1] <-- апоусиес[й]
апоусиес[й] <-- теля
телп <-- омола[й - 1]
омола[й - 1] <-- омола[й]
омола[й] <-- телп
текос_ам
текос_епамакгьгс
текос_епамакгьгс
циа и апо 1 левяи 300
ам апоусиес[и] > 40 тоте
цяаье 'о лахгтгс', омола[и], 'евеи суцйемтяысеи', апоусиес[и],'апоусиес.'
к <-- к + 1
текос_епамакгьгс
ам к = 0 тоте
цяаье 'йамемас лахгтгс еивам амы тым 40 апоусиым.'
аккиыс_ам к = 1 тоте
цяаье к, 'лахгтгс еивам амы тым 40 апоусиым.'
аккиыс
цяаье к, 'лахгтес еивам амы тым 40 апоусиым.'
текос_ам
цяаье 'о лахгтгс ле тис кицотеяес апоусиес еимаи:', олим
текос_пяоцяаллатос
