!                                                          б' тяопос --> акцебяийг кусг
пяоцяалла а18
летабкгтес
  пяацлатийес: глцем, лгмцем, вяцем, глт, лгмт, вят, глгк, лгмгк, вягк
аявг
  цяаье 'еисацете глеяолгмиа цеммгсгс (гл/лгм/вя)...'
  диабасе вяцем, лгмцем, глцем
  цяаье 'еисацете тыяимг глеяолгмиа (гл/лгм/вя)...'
  диабасе вят, лгмт, глт
  ам глт >= глцем тоте
    глгк <-- глт - глцем
  аккиыс_ам глт < глцем тоте
    глгк <-- (глт + 30) - глцем
    лгмт <-- лгмт - 1
  текос_ам
  ам лгмт >= лгмцем тоте
    лгмгк <-- лгмт - лгмцем
  аккиыс_ам лгмт < лгмцем тоте
    лгмгк <-- (лгмт + 12)
    вят <-- вят - 1
  текос_ам
  вягк <-- вят - вяцем
  цяаье вягк, 'вяомым,', лгмгк,'лгмым йаи', глгк, 'глеяым.'
текос_пяоцяаллатос
