!                                                а' тяопос --> ле летатяопес (вягсг DIV & MOD)
пяоцяалла а18
летабкгтес
  айеяаиес: глцем, лгмцем, вяцем, глт, лгмт, вят, цемахя, тахя, гкийиа, гквяом, гклгм, гкгл
аявг
  цяаье 'WARNING, NOT ACCURATE!!!!!'
  цяаье 'еисацете глеяолгмиа цеммгсгс (гл/лгм/вя)'
  диабасе глцем, лгмцем, вяцем
  цяаье 'еисацете тыяимг глеяолгмиа (гл/лгм/вя)'
  диабасе глт, лгмт, вят
  вяцем <-- вяцем * 365      !вяомиа се леяес
  лгмцем <-- лгмцем * 30     !лгмес се леяес
  цемахя <-- глцем + лгмцем + вяцем  !глеяолгмиа цеммгсгс се леяес
  вят <-- вят * 365          !вяомиа се леяес
  лгмт <-- лгмт * 30         !лгмас се леяес
  тахя <-- глт + лгмт + вят  !тыяимг глеяолгмиа се леяес
  гкийиа <-- тахя - цемахя
  гквяом <-- гкийиа DIV 365
  гклгм <-- (гкийиа MOD 365)DIV 30
  гкгл <-- (гкийиа MOD 365) MOD 30
  цяаье гквяом, 'вяомым,', гклгм, 'лгмым йаи', гкгл, 'глеяым.'
текос_пяоцяаллатос
