пяоцяалла а29
летабкгтес
  пяацлатийес: лохе, хе, аям, ая, лг, и, лоаям, и2
аявг
  хе <-- 0
  аям <-- 0
  лг <-- 0
  и <-- 0
  и2 <-- 0
  цяаье 'еисацете аяихло...'
  диабасе ая
  осо ая <> 9999 епамакабе
    ам ая < 0 тоте
      аям <-- аям + ая
      и <-- и + 1
    аккиыс_ам ая = 0 тоте
      лг <-- лг + 1
    аккиыс_ам ая > 0 тоте
      хе <-- хе + ая
      и2 <-- и2 + 1
    текос_ам
    цяаье 'еисацете аяихло...'
    диабасе ая
  текос_епамакгьгс
  лохе <-- хе / и2
  лоаям <-- аям / и
  цяаье '-------------------'
  цяаье 'л.о. хетийым аяихлым:', лохе
  цяаье 'л.о. аямгтийым аяихлым:', лоаям
  цяаье 'лгдемийа:', лг

текос_пяоцяаллатос
