!поустийг леходос (димомтаи та ьгжиа 1-1 йаи циметаи вягсг коцийым летабкгтым),а , б ,ц
пяоцяалла а2
летабкгтес
  айеяаиес: пя,де, тя,те, пе, ей
  коцийес: а, б, ц
аявг
  цяаье 'еисацете то 1О ьгжио'
  диабасе пя
  цяаье 'еисацете то 2О ьгжио'
  диабасе де
  цяаье 'еисацете то 3О ьгжио'
  диабасе тя
  цяаье 'еисацете то 4О ьгжио'
  диабасе те
  цяаье 'еисацете то 5О ьгжио'
  диабасе пе
  цяаье 'еисацете то 6О ьгжио'
  диабасе ей
  ам пя + де = тя тоте
    а <-- акгхгс
  аккиыс
    а <-- ьеудгс
  текос_ам
  ам тя MOD те = (пе - 2) тоте
    б <-- акгхгс
  аккиыс
    б <-- ьеудгс
  текос_ам
  ам ей - де = 3 тоте
    ц <-- акгхгс
  аккиыс
    ц <-- ьеудгс
  текос_ам
  ам а = акгхгс йаи б = акгхгс йаи ц = акгхгс тоте
    цяаье 'ецйуяос йыдийос'
  аккиыс
    цяаье 'кахос йыдийос'
  текос_ам
текос_пяоцяаллатос
