пяоцяалла а30
летабкгтес
  пяацлатийес: лим, лан, ая, ло, ахя, и
аявг
  лим <-- 9999
  лан <-- 0.01
  ло <-- 0
  ахя <-- 0
  и <-- 0
  цяаье 'еисацете аяихло...'
  диабасе ая
  осо ая <> 0 епамакабе
    ахя <-- ахя + ая
    и <-- и + 1
    ам ая < лим тоте
      лим <-- ая
    аккиыс_ам ая > лан тоте
      лан <-- ая
    текос_ам
    цяаье 'еисацете аяихло...'
    диабасе ая
  текос_епамакгьгс
  ло <-- ахя / и
  цяаье '-----------'
  цяаье 'лим:', лим
  цяаье 'лан:', лан
  цяаье 'ло:', ло
  цяаье 'пкгхос:', и
текос_пяоцяаллатос
