пяоцяалла а31
летабкгтес
  айеяаиес: аят, пея, ая
аявг
  аят <-- 0
  пея <-- 0
  аявг_епамакгьгс
    цяаье 'еисацете хетийо айеяаио аяихло...'
    диабасе ая
    ам ая MOD 2 = 0 тоте
      аят <-- аят + 1
    аккиыс
      пея <-- пея + 1
    текос_ам
  левяис_отоу аят = 100 г пея = 100
  ам аят = 100 тоте
    цяаье 'г йатгцояиа тгс опоиас то пкгхос еисацыцым ежтасе тис 100 пяытг еимаи ои аятиои!'
  аккиыс_ам пея = 100 тоте
    цяаье 'г йатгцояиа тгс опоиас то пкгхос еисацыцым ежтасе тис 100 пяытг еимаи ои пеяиттои!'
  текос_ам
текос_пяоцяаллатос
