пяоцяалла а32
летабкгтес
  пяацлатийес: хе, м, ло, ахя, и, лав
аявг
  хе <-- 0
  и <-- 0
  лав <-- 0.01
  ахя <-- 0
  цяаье 'еисацете #м'
  диабасе м
  аявг_епамакгьгс
    аявг_епамакгьгс
      цяаье 'еисацете хетийо аяихло...'
      диабасе хе
    левяис_отоу хе > 0
    ахя <-- ахя + хе
    и <-- и + 1
    ам хе > лав тоте
      лав <-- хе
    текос_ам
  левяис_отоу ахя > м
  ло <-- ахя / и
  цяаье '----------'
  цяаье 'л.о:', ло
  цяаье 'лав:', лав
текос_пяоцяаллатос
