пяоцяалла а36
летабкгтес
  пяацлатийес: йежакаио
  айеяаиес: и
аявг
  йежакаио <-- 1000
  и <-- 0
  осо йежакаио < 2000 епамакабе
    йежакаио <-- (2/100 * йежакаио) + йежакаио
    и <-- и + 1
  текос_епамакгьгс
  цяаье '[------------]'
  цяаье 'то аявийо йежакаио ха евеи дипкасиастеи се', и, 'вяомиа.'
  цяаье '[...]'
  цяаье 'то текийо йежакаио левяи тоте ха амеяветаи ста', йежакаио, 'еуяы.'
  цяаье '[...]'
  цяаье 'то пихамо посо вяглатым поу ха упеябаимеи та 2000е еимаи', йежакаио - 2000, 'еуяы.'
текос_пяоцяаллатос
