пяоцяалла а3
летабкгтес
  пяацлатийес: вкл, ыяа, вяеысг
  ваяайтгяес:апосй
аявг
  цяаье 'еисацете вкл поу диамухгйам'
  диабасе вкл
  цяаье 'еисацете ыяа паяакабгс пекатг'
  диабасе ыяа
  цяаье 'еиве апосйеуес? (маи/ови)'
  диабасе апосй
  ам вкл <= 2 тоте
    вяеысг <-- вкл * 0.5
  аккиыс_ам вкл <= 5 тоте
    вяеысг <-- (вкл - 2) * 0.4 + (2 * 0.5)
  аккиыс_ам вкл <= 10 тоте
    вяеысг <-- (вкл - 5) * 0.3 + (2 * 0.5) + (3 * 0.4)
  аккиыс
    вяеысг <-- (вкл - 10) * 0.25 + (2 * 0.5) + (3 * 0.4) + (5 * 0.3)
  текос_ам
  вяеысг <-- вяеысг + 2     !пацио йостос 2е
  ам апосй = 'маи' тоте
    вяеысг <-- вяеысг + 3
  текос_ам
  ам 00 <= ыяа йаи ыяа <= 06 тоте
    вяеысг <-- вяеысг + (вяеысг * 3/10)
  текос_ам
  цяаье 'о пекатгс ожеикеи', вяеысг,'еуяы.'
текос_пяоцяаллатос
