пяоцяалла а41
летабкгтес
  пяацлатийес: вяеысг
  айеяаиес: аяйуйк, вяомос, глеяа
аявг
  цяаье 'еисацете том аяихло йуйкожояиас тоу аутойимгтоу йаи тис ыяес стахлеусгс...'
  диабасе аяйуйк, вяомос
  ам вяомос = 1 тоте
    вяеысг <-- 5 + 5 * 4 / 100
  аккиыс_ам вяомос > 1 йаи вяомос <= 4 тоте
    вяеысг <-- 5 + 2 * (вяомос - 1) + (5 + 2 * (вяомос - 1)) * 4 / 100
  аккиыс_ам вяомос > 4 йаи вяомос <= 24 тоте
    вяеысг <-- 18 + 18 * 4 / 100
  аккиыс_ам вяомос > 24 тоте
    глеяа <-- вяомос DIV 24
    вяеысг <-- (глеяа * 20) + 18 + ( (глеяа * 20) + 18) * 4 / 100
  текос_ам
  цяаье 'г вяеысг циа то овгла ле аяихло йуйкожояиас:', аяйуйк, 'еимаи:', вяеысг, '.'
текос_пяоцяаллатос
