пяоцяалла а42
летабкгтес
  пяацлатийес: иппои, текг
  ваяайтгяес: ейпя
аявг
  цяаье 'еисацете том аяихло иппым тоу аутойимгтоу сас...'
  диабасе иппои
  аявг_епамакгьгс
    цяаье 'гтам г ацояа тоу сглатос сас ейпяохеслг? ("м"/"о")...'
    диабасе ейпя
  левяис_отоу ейпя = 'м' г ейпя = 'о'
  ам иппои <= 5 тоте
    текг <-- 35
  аккиыс_ам иппои >= 6 йаи иппои <= 9 тоте
    текг <-- 85
  аккиыс_ам иппои >= 10 тоте
    текг <-- 325
  текос_ам
  ам ейпя = 'м' тоте
    текг <-- текг * 2
  текос_ам
  цяаье 'то пкгяытео посо еимаи:', текг, 'е.'
текос_пяоцяаллатос


