пяоцяалла а43
летабкгтес
  пяацлатийес: сле, сли, посо, йле, йли
аявг
  цяаье 'еисацете том аяихло пкастийым сайоукым (лецакес/лийяес)...'
  диабасе сле, сли
  йле <-- сле * 0.01
  йли <-- сли * 0.007
  ам йле + йли < 150 тоте
    посо <-- йли + йле
  аккиыс_ам йле + йли < 500 тоте
    посо <-- йли + йле - ( (йли + йле) * 1 / 10 )
  аккиыс_ам йле + йли >= 500 тоте
    посо <-- йли + йле - ( (йли + йле) * 25 / 100 )
  текос_ам
  цяаье 'то пкгяытео посом еимаи:', посо, 'е.'
текос_пяоцяаллатос
