пяоцяалла а45
летабкгтес
  пяацлатийес: помтои, дыяо
аявг
  цяаье 'еисацете том аяихло тым помтым поу суцйемтяысате том пеяаслемо лгма...'
  диабасе помтои
  ам 1000 >= помтои тоте
    дыяо <-- 0
  аккиыс_ам помтои < 3000 тоте
    дыяо <-- 1.20 * помтои
  аккиыс_ам помтои <= 6000 тоте
    дыяо <-- 2999 * 12/10 + (помтои - 2999 ) * 2
  аккиыс
    дыяо <-- 2999 * 12/10 + 3001 * 2 + (помтои - 6000) * 3
  текос_ам
  цяаье 'г епистяожг поу дийаиоусте еимаи:', дыяо, 'е.'
текос_пяоцяаллатос
