пяоцяалла а46
летабкгтес
  пяацлатийес: аятаим, пкгяылг
  ваяайтгяес: омола
аявг
  цяаье 'еисацете то омола тоу сумдяолгтг йаи том аяихло таимиым поу еиде том текеутаио лгма.'
  диабасе омола, аятаим
  ам аятаим >= 1 йаи аятаим <= 10 тоте
    пкгяылг <-- аятаим * 1.4
  аккиыс_ам аятаим >= 11 йаи аятаим <= 30 тоте
    пкгяылг <-- (аятаим - 10) * 1.1 + 14
  аккиыс_ам аятаим >= 31 тоте
    пкгяылг <-- 14 + 22 + (аятаим - 30) * 0.9
  текос_ам
  цяаье 'то посо пкгяылгс еимаи', (пкгяылг + 30), 'е    ', омола, '.'
текос_пяоцяаллатос
