пяоцяалла а47
летабкгтес
  пяацлатийес:аяекаст, йпая, йлет, сумоко, баяос
аявг
  цяаье 'еисацете том аяихло екастийым тгс паяаццекиас.'
  диабасе аяекаст
  ам аяекаст >= 1 йаи аяекаст <= 100 тоте
    йпая <-- аяекаст * 58
  аккиыс_ам аяекаст >= 101 йаи аяекаст <= 200 тоте
    йпая <-- аяекаст * 53
  аккиыс_ам аяекаст >= 201 йаи аяекаст <= 300 тоте
    йпая <-- аяекаст * 51
  аккиыс
    йпая <-- аяекаст * 49
  текос_ам
  баяос <-- аяекаст * 3.5
  ам баяос <= 1000 тоте
    йлет <-- баяос * 0.20
  аккиыс_ам баяос > 1000 йаи баяос <= 3000 тоте
    йлет <-- (баяос - 1000)* 0.15 + 1000 * 0.20
  аккиыс_ам баяос > 3000 тоте
    йлет <-- (баяос - 3000)* 0.10 + 1000 * 0.20 + 2000 * 0.15
  текос_ам
  сумоко <-- йпая + йлет
  цяаье 'г вяеысг циа та екастийа еимаи: ', йпая, 'е, г вяеысг циа та летажояийа еимаи: ', йлет, 'е, йаи то сумоко еимаи: ', сумоко, 'е.'
текос_пяоцяаллатос
