пяоцяалла а48
летабкгтес
  айеяаиес: аяихлос, пяытос, деутеяос
аявг
  цяаье 'еисацете емам аяихло...'
  диабасе аяихлос
  ам аяихлос >= 10 йаи аяихлос <= 99 тоте
    пяытос <-- аяихлос DIV 10
    деутеяос <-- аяихлос MOD 10
    ам пяытос MOD 2 = 0 йаи деутеяос MOD 2 = 0 тоте
      цяаье 'йаи та дуо ьгжиа еимаи аятиои.'
    аккиыс_ам пяытос MOD 2 <> 0 йаи деутеяос MOD 2 <> 0 тоте
      цяаье 'йаи та дуо ьгжиа еимаи пеяиттои.'
    аккиыс_ам пяытос MOD 2 = 0 йаи деутеяос MOD 2 <> 0 тоте
      цяаье 'то пяыто ьгжио еимаи аятиос йаи то деутеяо пеяиттос.'
    аккиыс_ам пяытос MOD 2 <> 0 йаи деутеяос MOD 2 = 0 тоте
      цяаье 'то пяыто ьгжио еимаи пеяиттос йаи то деутеяо аятиос.'
    текос_ам
  аккиыс
    цяаье 'дем еисацате диьгжио аяихло.'
  текос_ам
текос_пяоцяаллатос
