пяоцяалла а49
летабкгтес
  айеяаиес: ыяес
  пяацлатийес: пкгя, паяй, дгл
аявг
  цяаье 'еисацете аяихло ыяым поу стехлеусе то овгла...'
  диабасе ыяес
  ам ыяес <= 1 тоте
    паяй <-- 0
  аккиыс_ам ыяес <= 6 тоте
    паяй <-- ыяес * 3
  аккиыс_ам ыяес > 6 йаи ыяес <= 10 тоте
    паяй <--  6 * 3 + (ыяес - 6) * 5
  аккиыс_ам ыяес > 10 тоте
    паяй <--  6 * 3 + (ыяес - 6) * 5
    паяй <-- паяй + паяй * 20/100
  текос_ам
  дгл <-- 10/100 * паяй
  пкгя <-- паяй + дгл
  цяаье 'о пекатгс ха дысеи' ,пкгя, 'е.'
  цяаье 'о дглос ха еиспяанеи', дгл, 'е.'
  цяаье 'йахаяо йеядос паяйимцй:', паяй, 'е.'
текос_пяоцяаллатос
