пяоцяалла а5
летабкгтес
  пяацлатийес: есода[12], л_есода, ахя, ло, лим, лав
  айеяаиес: и
аявг
  ахя <-- 0
  лим <-- 999^999
  лав <-- -1
  циа и апо 1 левяи 12
    цяаье 'еисацете есодо', и, 'оу лгма...'
    диабасе л_есода
    есода[и] <-- л_есода
  текос_епамакгьгс
  циа и апо 1 левяи 12
    ахя <-- ахя + есода[и]
  текос_епамакгьгс
  ло <-- ахя / 12
  циа и апо 1 левяи 12
    ам лим >= есода[и] тоте
      лим <-- есода[и]
    текос_ам
  текос_епамакгьгс
  циа и апо 1 левяи 12
    ам лав <= есода[и] тоте
      лав <-- есода[и]
    текос_ам
  текос_епамакгьгс
  цяаье ло
  цяаье лим
  цяаье лав
текос_пяоцяаллатос
