пяоцяалла а55
летабкгтес
  пяацлатийес: апок, и, п18, й10
аявг
  и <-- 0
  п18 <-- 0
  й10 <-- 0
  цяаье 'еисацете том бахло тоу апокутгяиоу тоу 1 оу лахгтг...'
  диабасе апок
  осо апок >= 0 епамакабе
    и <-- и + 1
    ам апок > 18 тоте
      п18 <-- п18 + 1
    аккиыс_ам апок < 10 тоте
      й10 <-- й10 + 1
    текос_ам
    цяаье 'еисацете том бахло тоу апокутгяиоу тоу', и + 1, 'оу лахгтг...'
    диабасе апок
  текос_епамакгьгс
  цяаье '===='
  цяаье 'пкгхос лахгтым тлглатос:', и, '.'
  цяаье 'пкгхос лахгтым ле бахло > 18:', п18, '.'
  цяаье 'пкгхос лахгтым ле бахло < 10:', й10, '.'
текос_пяоцяаллатос
