пяоцяалла а56
летабкгтес
  пяацлатийес: бахлос, лим, лав, и
аявг
  лим <-- 21
  лав <-- -1
  циа и апо 1 левяи 13
    цяаье 'еисацете том бахло сто ', и, 'о лагхла...'
    диабасе бахлос
    ам бахлос > лав тоте
      лав <-- бахлос
    аккиыс_ам бахлос < лим тоте
      лим <-- бахлос
    текос_ам
  текос_епамакгьгс
  цяаье '=========================================='
  цяаье 'о лецакутеяос бахлос гтам:', лав, '.'
  цяаье 'о лийяотеяос бахлос гтам:', лим, '.'
текос_пяоцяаллатос
