пяоцяалла а57
летабкгтес
  пяацлатийес: лим, лав, бахл, и, п
аявг
  лим <-- 99999999999
  лав <-- 0.01
  п <-- 0
  циа и апо 1 левяи 200
    цяаье 'еисацете бахлокоциа лахгтг...'
    диабасе бахл
    ам бахл > 300 тоте
      п <-- п + 1
      ам бахл < лим тоте
        лим <-- бахл
      аккиыс_ам бахл > лав тоте
        лав <-- бахл
      текос_ам
    текос_ам
  текос_епамакгьгс
  цяаье 'лахгтес поу пеямаме стом 2о цуяо:', п
  цяаье 'лим', лим
  цяаье 'лав', лав
текос_пяоцяаллатос
