пяоцяалла а61
летабкгтес
  пяацлатийес: вяомиа, и, ло, вй, лй, ахя, лвй, ллй
аявг
  ахя <-- 0
  вй <-- 0
  лй <-- 0
  циа и апо 1 левяи 200
    цяаье 'еисацете аяихло вяомым жоитгсгс апожоитоу...'
    диабасе вяомиа
    ахя <-- вяомиа + ахя
    ам вяомиа = 4 тоте
      вй <-- вй + 1
    аккиыс_ам вяомиа > 7 тоте
      лй <-- лй + 1
    текос_ам
  текос_епамакгьгс
  ло <-- ахя / 200
  лвй <-- вй / 200 * 100
  ллй <-- лй / 200 * 100
  цяаье 'лесг диаяйеиа жоитгсгс (се вяомиа):', ло
  цяаье 'пососто жоитгтым поу окойкгяысам выяис йахустеягсг:', лвй, '%'
  цяаье 'пососто жоитгтым поу окойкгяысам ле йахустеягсг (7 вяомиа +):', ллй, '%'
текос_пяоцяаллатос
