пяоцяалла а62
летабкгтес
  ваяайтгяес: омола
  айеяаиес: гкийиа, и, летягтгс, сумт
  пяацлатийес: лисхос, ахя, ло
аявг
  летягтгс <-- 0
  ахя <-- 0
  циа и апо 1 левяи 800
    цяаье 'еисацете стоивеиа упаккгкоу (лисхос>гкийиа>омола)...'
    диабасе лисхос, гкийиа, омола
    ам омола = 'мийос' йаи лисхос > 1000 тоте
      летягтгс <-- летягтгс + 1
      ахя <-- ахя + лисхос
    текос_ам
    ам гкийиа > 60 тоте
      цяаье 'о', омола, 'сумтаниодотгтаи се кицотеяо апо 5 вяомиа!'
    текос_ам
  текос_епамакгьгс
  ло <-- ахя / летягтгс
  цяаье 'о ло лисхоу ле омола мийос, еимаи:', ло
  цяаье 'о аяихлос тым атолым ле то омола мийос поу евоум памы апо 1000е еимаи:', летягтгс
текос_пяоцяаллатос
