пяоцяалла а7
летабкгтес
  айеяаиес: и, й, к
  пяацлатийес: есода[7], ахя, ло, лав
аявг
  ахя <-- 0
  й <-- 0
  циа и апо 1 левяи 7
    цяаье 'еисацете есода', и, 'гс леяас...'
    диабасе есода[и]
    ахя <-- ахя + есода[и]
  текос_епамакгьгс
  ло <-- ахя / 7
  цяаье 'лесос ояос еиспяанеым циа тгм пеяаслемг бдолада:', ло, 'е.'
  лав <-- есода[1]
  циа и апо 1 левяи 7
    ам лав <= есода[и] тоте
      лав <-- есода[и]
      к <-- и
    текос_ам
    ам есода[и] > ло тоте
      й <-- й + 1
    текос_ам
  текос_епамакгьгс
  циа и апо 1 левяи 7
    ам лав = есода[и] тоте
      цяаье 'г/ои леяа/ес ле тгм лецакутеяг еиспяанг гтам г', и, 'г.'
    текос_ам
  текос_епамакгьгс
  цяаье 'ои еиспяанеис гтам памы апо том лесо ояо циа', й,' / 7 леяес.'
текос_пяоцяаллатос
