пяоцяалла а79
летабкгтес
  пяацлатийес :ло
  айеяаиес: а, и, ахя, лав, аят
аявг
  и <-- 0
  ахя <-- 0
  аят <-- 0
  лав <-- 0
  цяаье 'еисацете', и+1, 'О аяихло...'
  диабасе а
  осо а >= 0 епамакабе
    и <-- и + 1
    ахя <-- ахя + а
    ам лав < а тоте
      лав <-- а
    текос_ам
    ам а MOD 2 = 0 тоте
      аят <-- аят + 1
    текос_ам
    цяаье 'еисацете', и+1, 'О аяихло...'
    диабасе а
  текос_епамакгьгс
  ло <-- ахя / и
  цяаье 'а', и
  цяаье 'б', ло
  цяаье 'ц', лав
  цяаье 'д', аят
текос_пяоцяаллатос
