пяоцяалла а7
летабкгтес
  айеяаиес: и
  пяацлатийес: а               ! а = ахяоисла
  ваяайтгяес: с
аявг
  цяаье 'еисацете еяытгла (с1/с2/с3/с4/с5)...'
  диабасе с
  а <-- 0
  ам с = 'с1' тоте
    циа и апо 1 левяи 100 ле бгла 1
      а <-- а + и
    текос_епамакгьгс
  аккиыс_ам с = 'с2' тоте
    циа и апо 2 левяи 1000 ле бгла 2
      а <-- а + и
    текос_епамакгьгс
  аккиыс_ам с = 'с3' тоте
    циа и апо 1 левяи 99 ле бгла 1
      а <-- а + 1 / и
    текос_епамакгьгс
  аккиыс_ам с = 'с4' тоте
    циа и апо 1 левяи 49 ле бгла 1
      а <-- а + (-1)^(и + 1) / и
    текос_епамакгьгс
  аккиыс_ам с = 'с5' тоте
    циа и апо 5 левяи 1000 ле бгла 5
      а <-- а + и
    текос_епамакгьгс
  текос_ам
  цяаье а
текос_пяоцяаллатос
