пяоцяалла а7
летабкгтес
  пяацлатийес: дамхя, афт
аявг
  цяаье 'еисацете пососто дионеидиоу тоу амхяайа поу летягхгйе сглеяа стгм покг...'
  диабасе дамхя
  цяаье 'еисацете пососто афытоу поу летягхгйе сглеяа стгм покг...'
  диабасе афт
  ам дамхя <= 0.35 тоте
    цяаье 'г атлосжаияа тгс покгс еимаи йахаяг!'
  аккиыс
    цяаье 'г атлосжаияа тгс покгс еимаи локуслемг!'
  текос_ам
  ам афт <= 0.17 тоте
    цяаье 'г атлосжаияа еимаи диауцгс!'
  аккиыс
    цяаье 'г атлосжаияа дем еимаи диауцгс.'
  текос_ам
текос_пяоцяаллатос
