пяоцяалла а8
летабкгтес
  ваяайтгяес: жуко[25], епымуло[25], елим
  пяацлатийес: бахлои[25], лим, пост
  айеяаиес: и, убасгс, ады
аявг
  лим <-- 21
  убасгс <-- 0
  ады <-- 0
  циа и апо 1 левяи 25
    аявг_епамакгьгс
      цяаье 'еисацете жуко лахгтг'
      диабасе жуко[и]
    левяис_отоу  жуко[и] = 'а' г жуко[и] = 'й'
    цяаье 'еисацете епымуло лахгтг'
    диабасе епымуло[и]
    цяаье 'еисацете бахлокоциа лахгтг'
    диабасе бахлои[и]
    ам лим <= бахлои[и] тоте
      лим <-- бахлои[и]
      елим <-- епымуло[и]
    текос_ам
    ам бахлои[и] < 10 тоте
      убасгс <-- убасгс + 1
    текос_ам
    ам жуко[и] = 'й' йаи бахлои[и] > 18 тоте
      ады <-- ады + 1
    текос_ам
  текос_епамакгьгс
  пост <-- убасгс * 25
  пост <-- пост / 100
  цяаье 'о лахгтгс ле том валгкотеяо ло гтам о/г:', елим
  цяаье 'то пососто тым лахгтым поу еивам ло < 10 гтам:', пост
  цяаье 'то сумоко тым лахгтяиым поу еивам бахло > 18 гтам:', ады
текос_пяоцяаллатос
