пяоцяалла а80
летабкгтес
  пяацлатийес: баяос, овгла, есода, сбая
  ваяайтгяес: тупос
аявг
  есода <-- 0
  сбая <-- 0
  цяаье 'еисацете баяос f.boat...'
  диабасе баяос
  цяаье 'еисацете йатгцояиа йаи баяос овглатос...'
  диабасе тупос, овгла
      сбая <-- сбая + овгла
  осо сбая <= баяос епамакабе
    ам тупос = 'ж' тоте
      есода <-- есода + 5.50
    аккиыс_ам тупос = 'а' тоте
      есода <-- есода + 3.40
    аккиыс_ам тупос = 'л' тоте
      есода <-- есода + 1.25
    текос_ам
    цяаье 'еисацете йатгцояиа йаи баяос овглатос...'
    диабасе тупос, овгла
        сбая <-- сбая + овгла
  текос_епамакгьгс
  цяаье есода
текос_пяоцяаллатос
