пяоцяалла а82
летабкгтес
  айеяаиес: лав1, лав2, лав3, а, и, еп
аявг
  лав1 <-- -35416
  лав2 <-- -51241
  лав3 <-- -95865
  цяаье 'еисацете # аяихлым...'
  диабасе еп
  осо еп <= 3 епамакабе
    цяаье 'еисацете # аяихлым...'
    диабасе еп
  текос_епамакгьгс
  циа и апо 1 левяи еп
    цяаье 'еисацете аяихло...'
    диабасе а
    ам а >= лав1 тоте
      лав3 <-- лав2
      лав2 <-- лав1
      лав1 <-- а
    аккиыс_ам а >= лав2 тоте
      лав3 <-- лав2
      лав2 <-- а
    аккиыс_ам а >= лав3 тоте
      лав3 <-- а
    текос_ам
  текос_епамакгьгс
  цяаье '-------------'
  цяаье лав1
  цяаье лав2
  цяаье лав3
текос_пяоцяаллатос
