пяоцяалла а86
летабкгтес
  айеяаиес: ип, иа
  пяацлатийес: пяосп, лав, ахя
  ваяайтгяес: омола, мийгтгс
аявг
  ахя <-- 0
  лав <-- 0
  циа иа апо 1 левяи 3
    цяаье 'еИСэЦЕТЕ ЭМОЛА ДИАЦЫМИФЭЛЕМОУ...'
    диабасе омола
    циа ип апо 1 левяи 2
      цяаье 'еИСэЦЕТЕ ТО АПОТщКЕСЛА ТГР', ип, 'ГР ПЯОСПэХЕИАР...'
      диабасе  пяосп
      ахя <-- ахя + пяосп
    текос_епамакгьгс
    ам лав <= ахя тоте
      лав <-- ахя
      мийгтгс <-- омола
    текос_ам
    ахя <-- 0
  текос_епамакгьгс
текос_пяоцяаллатос
