ΠΡΟΓΡΑΜΜΑ Α85
ΜΕΤΑΒΛΗΤΕΣ
  ΠΡΑΓΜΑΤΙΚΕΣ: ΑΡ1, ΑΡ2, ΣΝΛ, ΕΝΕΡΓΕΙΑ
ΑΡΧΗ
  ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ 'Επιλέξτε μία απο τις παρακάτω ενέργειες:'
    ΓΡΑΨΕ '1.Πρόσθεση'
    ΓΡΑΨΕ '2.Αφαίρεση'
    ΓΡΑΨΕ '3.Πολλαπλασιασμός'
    ΓΡΑΨΕ '4.Διαίρεση'
    ΓΡΑΨΕ 'Για να σταματήσετε το πρόγραμμα, επιλέξτε την παρακάτω επιλογή:'
    ΓΡΑΨΕ '5.Έξοδος'
    ΔΙΑΒΑΣΕ ΕΝΕΡΓΕΙΑ
    ΟΣΟ ΕΝΕΡΓΕΙΑ <> 1 ΚΑΙ ΕΝΕΡΓΕΙΑ <> 2 ΚΑΙ ΕΝΕΡΓΕΙΑ <> 3 ΚΑΙ  ΕΝΕΡΓΕΙΑ <> 4 ΚΑΙ ΕΝΕΡΓΕΙΑ <> 5 ΕΠΑΝΑΛΑΒΕ
      ΓΡΑΨΕ 'Εισάγετε μία απο τις παραπάνω τιμές (σύμφωνα με το παραπάνω υπόμνημα...'
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ ΕΝΕΡΓΕΙΑ <> 5 ΤΟΤΕ
      ΓΡΑΨΕ 'Εισάγετε 2 τιμές για την εκτέλεση της πράξης:'
      ΔΙΑΒΑΣΕ ΑΡ1, ΑΡ2
      ΑΝ ΕΝΕΡΓΕΙΑ = 4 ΚΑΙ ΑΡ2 = 0 ΤΟΤΕ
        ΓΡΑΨΕ 'Εισάγετε τιμή διαφορετική του 0 για τον παρανοσμαστή!'
        ΔΙΑΒΑΣΕ ΑΡ2
        ΟΣΟ ΑΡ2 = 0 ΕΠΑΝΑΛΑΒΕ
          ΓΡΑΨΕ 'Εισάγετε τιμή διαφορετική του 0 για τον παρανοσμαστή!'
          ΔΙΑΒΑΣΕ ΑΡ2
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
      ΤΕΛΟΣ_ΑΝ
      ΑΝ ΕΝΕΡΓΕΙΑ = 1 ΤΟΤΕ
        ΣΝΛ <-- ΑΡ1 + ΑΡ2
        ΓΡΑΨΕ '’θροισμα:', ΣΝΛ
      ΑΛΛΙΩΣ_ΑΝ ΕΝΕΡΓΕΙΑ = 2 ΤΟΤΕ
        ΣΝΛ <-- ΑΡ1 - ΑΡ2
        ΓΡΑΨΕ 'Διαφορα:', ΣΝΛ
      ΑΛΛΙΩΣ_ΑΝ ΕΝΕΡΓΕΙΑ = 3 ΤΟΤΕ
        ΣΝΛ <-- ΑΡ1 * ΑΡ2
        ΓΡΑΨΕ 'Γινόμενο:', ΣΝΛ
      ΑΛΛΙΩΣ_ΑΝ ΕΝΕΡΓΕΙΑ = 4 ΤΟΤΕ
        ΣΝΛ <-- ΑΡ1 / ΑΡ2
        ΓΡΑΨΕ 'Πηλίκο:', ΣΝΛ
      ΤΕΛΟΣ_ΑΝ
    ΑΛΛΙΩΣ_ΑΝ ΕΝΕΡΓΕΙΑ = 5 ΤΟΤΕ
      ΓΡΑΨΕ 'Τερματισμός προγράμματος...'
    ΤΕΛΟΣ_ΑΝ
  ΜΕΧΡΙΣ_ΟΤΟΥ ΕΝΕΡΓΕΙΑ = 5
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
