пяоцяалла а92
летабкгтес
  пяацлатийес: ояио, пяоспахеиа, яейоя, посостопяй, ахяоисла
  айеяаиес: и, епамакгьг, пяойяисг, йяитд, л
  ваяайтгяес: омола, лбокг
аявг
  йяитд <-- 0
  ахяоисла <-- 0
  пяойяисг <-- 0
  яейоя <-- 0
  цяаье 'еисацете ояио'
  диабасе ояио
  осо ояио < 50 г ояио > 75 епамакабе
    цяаье 'еисацете тилг амы тым 50л йаи йаты тым 75.'
    диабасе ояио
  текос_епамакгьгс
  циа и апо 1 левяи 5
    цяаье 'еисацете то омола тоу ахкгтг'
    диабасе омола
    епамакгьг <-- 1
    цяаье 'еисацете тилг тгс 1гс пяоспахеиас'
    диабасе пяоспахеиа
    л <-- 1
    осо пяоспахеиа <= ояио йаи епамакгьг <= 6 епамакабе
      ам яейоя <= пяоспахеиа тоте
        яейоя <-- пяоспахеиа
        лбокг <-- омола
      текос_ам
      л <-- л + 1
      цяаье 'еисацете тилг тгс', л, 'гс пяоспахеиас'
      диабасе пяоспахеиа
      епамакгьг <-- епамакгьг + 1
    текос_епамакгьгс
    ам пяоспахеиа > ояио тоте
      пяойяисг <-- пяойяисг + 1
      ахяоисла <-- ахяоисла + пяоспахеиа
    текос_ам
    ам епамакгьг < 3 тоте
      йяитд <-- йяитд + 1
    текос_ам
  текос_епамакгьгс
  посостопяй <-- пяойяисг / 5
  цяаье 'то пососто тым ахкгтым поу пеяасам стом еполемо цууяо еимаи:', посостопяй, '%'
  цяаье 'о аяихлос тым ахкгтым поу пяойяихгйам се кицотеяо апо 3 цуяоус еимаи:', йяитд, '.'
  цяаье 'о ахкгтгс ле тгм лецакутеяг бокг еимаи о:', лбокг, '!'
текос_пяоцяаллатос
