пяоцяалла а93
летабкгтес
  пяацлатийес: ыяес_п, вяеысг, с_есода, есода_ал
  ваяайтгяес: тупос, п_тупос
  айеяаиес: хесеис, еп_ж, ая_ж, сеяи_ж
аявг
  еп_ж <-- 0
  хесеис <-- 0
  есода_ал <-- 0
  сеяи_ж <-- 0
  ая_ж <-- 0
  с_есода <-- 0
  аявг_епамакгьгс
    цяаье 'еисацете тупо овглатос йаи вяомо паяаломгс...'
    диабасе тупос, ыяес_п
    ам тупос = 'жоятгцо' тоте
      сеяи_ж <-- сеяи_ж + 1
      хесеис <-- хесеис + 2
    аккиыс_ам тупос = 'алани' тоте
      сеяи_ж <-- 0
      хесеис <-- хесеис + 1
    текос_ам
    ам тупос = 'алани' тоте
      ам ыяес_п = 1 тоте
        вяеысг <-- 2.1
      аккиыс_ам ыяес_п = 2 тоте
        вяеысг <-- 2.1 + 1.8
      аккиыс_ам ыяес_п > 2 тоте
        вяеысг <-- 2.1 + 1.8 + (ыяес_п - 2) * 1.5
        есода_ал <-- есода_ал + вяеысг
      текос_ам
    аккиыс_ам тупос = 'жоятгцо' тоте
      ая_ж <-- ая_ж + 1
      ам ыяес_п <= 2 тоте
        вяеысг <-- ыяес_п * 2.5
      аккиыс_ам ыяес_п <= 5 тоте
        вяеысг <-- 2 * 2.5 + (ыяес_п - 2) * 2.2
      аккиыс_ам ыяес_п > 5 тоте
        вяеысг <-- 2 * 2.5 + 3 * 2.2 + (ыяес_п - 5) * 2
      текос_ам
    текос_ам
    цяаье 'г вяеысг еимаи:', вяеысг, 'е.'
    с_есода <-- с_есода + вяеысг

  левяис_отоу хесеис = 250 г сеяи_ж = 5
текос_пяоцяаллатос
