пяоцяалла а9
летабкгтес
  пяацлатийес:х, п, л  !х = хетийои, п = пеяиттои, л = лгдем.
  айеяаиес: и, еис     !еис = еисацыцг, и = епамакгьеис (10 амти циа 1000 циа еуйокотеяо екецво.
аявг
  и <-- 1
  х <-- 0
  п <-- 0
  л <-- 0
  аявг_епамакгьгс
    цяаье 'еисацете том', и, 'О аяихло...'
    диабасе еис
    ам еис = 0 тоте
      л <-- л + 1
    аккиыс_ам еис MOD 2 = 0 тоте
      х <-- х + 1
    аккиыс_ам еис MOD 2 <> 0 тоте
      п <-- п + 1
    текос_ам
    и <-- и + 1
  левяис_отоу и = 1001
  цяаье 'хетийои:', х
  цяаье 'пеяиттои:', п
  цяаье 'лгдемийа:', л
текос_пяоцяаллатос
