пяоцяалла а9
летабкгтес
  пяацлатийес: етос, лецехос, вяеысг
аявг
  цяаье 'еисацете тгм вяомокоциа ацояас тоу аутойимгтоу сас...'
  диабасе етос
  ам етос < 2011 тоте
    цяаье 'еисацете та йубийа ейатоста тоу аутойимгтоу...'
    диабасе лецехос
    ам лецехос <= 300 тоте
      вяеысг <-- 18
    аккиыс_ам лецехос >= 301 йаи лецехос <= 785 тоте
      вяеысг <-- 50
    аккиыс_ам лецехос >= 786 йаи лецехос <= 1357 тоте
      вяеысг <-- 75
    аккиыс_ам лецехос >= 1358 йаи лецехос <= 1928 тоте
      вяеысг <-- 220
    аккиыс_ам лецехос >= 1929 йаи лецехос <= 2357 тоте
      вяеысг <-- 445
    аккиыс_ам лецехос >= 2358 тоте
      вяеысг <-- 590
    текос_ам
  аккиыс_ам етос >= 2011 тоте
    цяаье 'еисацете тис ейполпес яупым тоу аутойимгтоу (се цяаллаяиа)...'
    диабасе лецехос
    ам лецехос <= 100 тоте
      вяеысг <-- лецехос * 0.5
    аккиыс_ам лецехос >= 101 йаи лецехос <= 150 тоте
      вяеысг <-- (лецехос - 100) * 1 + (100 * 0.5)
    аккиыс_ам лецехос >= 151 йаи лецехос <= 200 тоте
      вяеысг <-- (лецехос - 150) * 1.5 + (100 * 0.5) + (50 * 1)
    аккиыс_ам лецехос >= 201 йаи лецехос <= 250 тоте
      вяеысг <-- (лецехос - 200) * 2 + (100 * 0.5) + (50 * 1) + (50 * 1.5)
    аккиыс_ам лецехос >= 251 тоте
      вяеысг <-- (лецехос - 250) * 2.5 + (100 * 0.5) + (50 * 1) + (50 * 1.5) + (50 * 2)
    текос_ам
  текос_ам
  цяаье 'та текг йуйкожояиас амеявомтаи ста', вяеысг, 'еуяы.'
текос_пяоцяаллатос
