пяоцяалла диаокос
летабкгтес
  ваяайтгяес: омола, жуко, лан_о
  пяацлатийес: лесос, лан_а
  айеяаиес: и
аявг

  лан_а <-- -1

  и <-- 1
  цяаье 'еисацете то омола тоу', и, 'ОУ лахгтг...'
  диабасе омола

  аявг_епамакгьгс
    и <-- и + 1

    цяаье 'еисацете то жуко тоу лахгтг (ацояи | йояитси)...'
    диабасе жуко

    цяаье 'еисацете лесо ояо лахгтг ([0,20])...'
    диабасе лесос

    осо лесос < 0 г лесос > 20 епамакабе

      цяаье 'еисацете тилг >0 йаи <20...'
      диабасе лесос

    текос_епамакгьгс
    ам лесос > лан_а йаи жуко = 'ацояи' тоте
      лан_а <-- лесос
      лан_о <-- омола
    текос_ам

    цяаье 'еисацете то омола тоу', и, 'ОУ лахгтг...'
    диабасе омола

  левяис_отоу омола = 'текос'


текос_пяоцяаллатос
